<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

        <ImageView
                android:src="@drawable/ic_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <EditText
                android:id="@+id/edt_buscar_pension_inicio"
                android:hint="Buscar"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    <androidx.recyclerview.widget.RecyclerView
            android:clipToPadding="false"
            android:background="#EEEDED"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/recycler_pensiones"
            tools:listitem="@layout/item_pension"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>